{
  "name": "minepalyer",
  "version": "1.0.0",
  "description": "minecraft player",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node bot.js"
  },
  "author": "surya",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.1.0"
  }
}
